# conge-back

./: README.md  pom.xml
src/main/java/agilisys/conge/: CongeBackApplication.java
src/main/java/agilisys/conge/config/: CamundaConfig.java  CorsConfig.java  JpaConfig.java
src/main/java/agilisys/conge/constant/: LeaveConstants.java  ProcessConstants.java
src/main/java/agilisys/conge/controller/: LeaveRequestController.java  LeaveTypeController.java
src/main/java/agilisys/conge/delegate/: CheckBalanceDelegate.java  CheckLeaveBalanceDelegate.java  LeaveRequestProcessDelegate.java  NotifyApprovalDelegate.java  NotifyEmployeeDelegate.java  NotifyManagerDelegate.java  NotifyRejectionDelegate.java  SubmitLeaveRequestDelegate.java  UpdateBalanceDelegate.java
src/main/java/agilisys/conge/dto/: LeaveRequestActionDTO.java  LeaveRequestDTO.java  LeaveRequestRequestDTO.java  LeaveRequestResponseDTO.java  LeaveTypeDto.java
src/main/java/agilisys/conge/entity/: Employee.java  LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java
src/main/java/agilisys/conge/exception/: GlobalExceptionHandler.java  LeaveRequestException.java
src/main/java/agilisys/conge/mapper/: LeaveRequestMapper.java  LeaveTypeMapper.java
src/main/java/agilisys/conge/repository/: EmployeeRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
src/main/java/agilisys/conge/service/: CamundaProcessService.java  CheckAvailableDaysDelegate.java  LeaveManagementService.java  LeaveRequestService.java  LeaveTypeService.java  NotificationDelegate.java  NotificationService.java  ReviewLeaveRequestDelegate.java  UpdateLeaveBalanceDelegate.java  ValidateLeaveRequestDelegate.java
src/main/resources/: application.properties  data.sql
src/main/resources/bpmn/: leave-request-process.bpmn  leave-request.bpmn
src/test/java/ma/agilisys/conge/: CongeBackApplicationTests.java
