# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/conge-db
spring.datasource.username=postgres
spring.datasource.password=2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Camunda Configuration
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=Admin
camunda.bpm.filter.create=All Tasks
spring.main.allow-bean-definition-overriding=true
camunda.bpm.history-level=full
camunda.bpm.metrics.enabled=false
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.job-execution.enabled=true

# Logging Configuration
logging.level.org.camunda.bpm=INFO
logging.level.agilisys.conge=DEBUG